# ToDoAPI

./: .gitignore  Dockerfile  README.md  ToDoAPI.sln  todolistdatabase.sql
ToDoAPI/: Global.asax  Global.asax.cs  Program.cs  Settings.cs  ToDoAPI.csproj  Web.config  appsettings.json
ToDoAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ToDoAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ToDoAPI/Config/: MappingConfig.cs
ToDoAPI/Controllers/: HomeController.cs  ListaTarefasController.cs  TarefaController.cs  UsuarioController.cs  ValuesController.cs
ToDoAPI/Dados/: ToDoDbContext.cs
ToDoAPI/Dados/Map/: TarefaMap.cs  UsuarioMap.cs
ToDoAPI/Data/: TarefaCRUD.cs  UsuarioCRUD.cs
ToDoAPI/Data/DTO/: ListaTarefaDTO.cs
ToDoAPI/Enums/: StatusTarefa.cs
ToDoAPI/Erros/: Erro.cs
ToDoAPI/Migrations/: 20230408183543_InitialDB.Designer.cs  20230408183543_InitialDB.cs  20230505013631_initial.Designer.cs  20230505013631_initial.cs  20230511190520_etiqueta-tarefa.Designer.cs  20230511190520_etiqueta-tarefa.cs  ToDoDbContextModelSnapshot.cs
ToDoAPI/Models/: HistTarefa.cs  ListaTarefas.cs  Tarefa.cs  Usuario.cs  UsuarioLogin.cs  UsuarioTarefa.cs
ToDoAPI/Models/Banco/: Banco.Context.cs  Banco.Designer.cs  Banco.edmx  Banco.edmx.diagram  ListaTarefa.cs  Tarefa.cs  TarefaHist.cs  TarefaUsuario.cs  Usuario.cs
ToDoAPI/Properties/: AssemblyInfo.cs  launchSettings.json
ToDoAPI/Repository/: UsuarioRepository.cs
ToDoAPI/Repository/Implementations/: ListaTarefasRepositoryImpl.cs  TarefaRepositoryImpl.cs  UsuarioRepositoryImpl.cs
ToDoAPI/Repository/Interfaces/: IListaTarefasRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
ToDoAPI/Services/: CriptoSvc.cs  TokenSvc.cs
ToDoAPI/Views/: Web.config
ToDoListMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDoListMobile.csproj
ToDoListWeb/: Program.cs  README.md  ToDoListWeb.csproj  WeatherForecast.cs  angular.json  appsettings.json  package-lock.json  package.json
ToDoListWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ToDoListWeb/ClientApp/src/: index.html  styles.css
ToDoListWeb/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ToDoListWeb/Data/: ApplicationDbContext.cs
ToDoListWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ToDoListWeb/Models/: ApplicationUser.cs
ToDoListWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ToDoListWeb/Pages/Shared/: _LoginPartial.cshtml
ToDoListWeb/Properties/: launchSettings.json
ToDoListWeb/src/: index.html  styles.css  styles.scss
ToDoListWeb/src/app/: app-routing.module.ts  (+5 more)
TodoListMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TodoListMobile.csproj
TodoListMobile/Enums/: StatusTarefa.cs
TodoListMobile/Models/: HistTarefa.cs  ListaTarefa.cs  ListaTarefas.cs  Tarefa.cs  Usuario.cs  UsuarioTarefa.cs
TodoListMobile/Repositories/Implementations/: ListaTarefasRepository.cs  TarefaRepositoryImpl.cs  UsuarioRepositoryImpl.cs
TodoListMobile/Repositories/Interfaces/: IListaTarefasRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
TodoListMobile/Resources/Styles/: Styles.xaml
TodoListMobile/Utils/: HttpClientExtensions.cs
TodoListMobile/Views/: ListaTarefas.xaml  ListaTarefas.xaml.cs  ListaTarefasAdd.xaml  ListaTarefasAdd.xaml.cs  ListaTarefasEdit.xaml  ListaTarefasEdit.xaml.cs  Login.xaml  Login.xaml.cs  TarefaAdd.xaml  TarefaAdd.xaml.cs  TarefaEdit.xaml  TarefaEdit.xaml.cs  TarefaList.xaml  TarefaList.xaml.cs
(+77 files in other folders)
