<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d544c32f287349d5b01832b54b636939" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoAppModel.ListaTarefa" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoAppModel.Tarefa" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoAppModel.TarefaHist" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoAppModel.TarefaUsuario" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoAppModel.Usuario" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="ToDoAppModel.FK__Tarefa__ListaTar__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoAppModel.FK__TarefaHis__Taref__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoAppModel.FK__TarefaUsu__Taref__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoAppModel.FK__TarefaHis__Usuar__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoAppModel.FK__TarefaUsu__Usuar__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>